{
  "name": "redis-swagger-json-cache",
  "version": "0.1.0",
  "description": "Redis cache for swagger JSON api routes",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha -- --recursive ./test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "keywords": [
    "redis",
    "cache",
    "swagger",
    "json"
  ],
  "author": "John Granström <granstrom.john@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.5",
    "cacheman-redis": "^1.1.2",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgranstrom/redis-swagger-json-cache.git"
  }
}
